plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
    compile files('libs/greeting.jar')
}
