<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Management</title>
  <style>
body {
  width: 80%;
}
table, td, th {
  text-align: left;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

input[type="text"] {
  padding: 20px;
  padding-right: 30em;
}
input[type="button"] {
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
	border-radius: 12px;
}
#newProductHeading {
  display: inline;
}
p {
  float:right;
}
#addArea {
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
}
tr:nth-child(even) {background-color: #f2f2f2;}
  </style>
</head>
<body>
  <h1>Add New Product</h1>
  <div id="addArea">
    <input id="newProduct" placeholder="New Product" type="text">
    <input type="button" onclick="addProduct()" value="Add product">
  </div>
  <h1 id="newProductHeading">Display all products</h1>
  <p id="total" align="right"></p>
  <table id="products">

  </table>
</body>
<script src="script.js"></script>
</html>
