# codegym

./: .gitmodules  Self-evaluation.docx  package-lock.json  package.json
advance-java/: Memory.java
advance-java/week1/1.Introduction-to-Java/exercise/: CurrencyConverter.java  ReadNumber.java  SayHello.java
advance-java/week1/1.Introduction-to-Java/practice/: BMI.java  LeapYear.java  LinearEquationSolver.java  Month.java  RectangleProgram.java  SystemTime.java  declare-and-use-variable.java
advance-java/week1/2.Loop-in-Java/exercise/: DisplayShape.java  NPrime.java  SieveOfEratosthenes.java
advance-java/week1/2.Loop-in-Java/practice/: CalculateInterest.java  CheckPrime.java  GreatestCommonDivisor.java  MenuDesign.java
advance-java/week1/3.Array-and-function-Java/exercise/: AddElement.java  BindArray.java  CharacterInString.java  LargestElement2DArray.java  MainDiagonalSum.java  RemoveElement.java  (+1 more)
advance-java/week1/4.Class-and-objects/: Test.java
bootcampprep/exam/: Circle.html  exam.html  findMax.html  isFibonacci.html  script.js  tryRemoveFromArray.html
bootcampprep/in-class-exercise/circle/: circle.html  script.js
bootcampprep/in-class-exercise/diagonal-line-sum/: diagonal-line-sum.html
bootcampprep/in-class-exercise/sort/: buble-sort.js
bootcampprep/week1/basicformexercise/: part1.html
bootcampprep/week1/simpleform/: simpleform.html
front-end/learn-angular/angular-tour-of-heroes/: angular.json  karma.conf.js  note.txt  package-lock.json  package.json  tsconfig.json  tslint.json
front-end/week2/6.Angular-form/: note.txt
front-end/week2/7.Service-and-router/: note.txt
front-end/week2/8.Module-and-dependency/: note.txt
web-java/week3/14.Package-and-dependency-management/practice/web-graddle/: build.gradle  settings.gradle
web-java/week3/14.Package-and-dependency-management/practice/web-graddle/gradle/wrapper/: gradle-wrapper.properties
web-java/week3/14.Package-and-dependency-management/practice/web-graddle/src/main/java/: HomeServlet.java
web-spring/Week1/4.Data-binding-and-form/exercise/picture-of-the-day/: build.gradle
web-spring/Week1/4.Data-binding-and-form/exercise/picture-of-the-day/src/main/java/com/picture/service/: HibernateCommentServiceImpl.java
web-spring/week4/18.Spring-boot-starter-and-common-configuration/practice/cms/: .gitignore  build.gradle
web-spring/week4/18.Spring-boot-starter-and-common-configuration/practice/cms/src/main/java/cg/wbd/grandemonstration/: GranDemonstrationApplication.java  WebConfig.java  WebSecurityConfig.java
web-spring/week4/18.Spring-boot-starter-and-common-configuration/practice/cms/src/main/java/cg/wbd/grandemonstration/service/: AbstractEntityServiceImplWithSpringData.java
web-spring/week4/18.Spring-boot-starter-and-common-configuration/practice/cms/src/main/resources/: application.properties
web-spring/week4/18.Spring-boot-starter-and-common-configuration/practice/cms/src/main/resources/templates/customers/: info.html  list.html
(+782 files in other folders)
