<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lịch tháng 10</title>
    <!-- Required meta tags -->
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .head2 {
        border-right: hidden;
        border-left: hidden;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }
      .sun {
        color: red;
      }
      .sat {
        color: blue;
      }
      sub {
        color:black;
      }
      caption {
        color: blue;
        font-weight: bold;
      }
      .head {
        border-color: white;
        background-color: orange;
        color: white;
        font-weight: bold;
      }

      #sat {
        background-color: blue;
        
      }
      #sun {
        background-color: red;
      }
      .chess-board { 
        border-spacing: 0; border-collapse: collapse; 
      }
      .chess-board th {
        padding: .5em; 
      }
      .chess-board td { 
        border: 1px solid; width: 2em; height: 2em; 
      }
      .chess-board .light { 
        background: #eee; 
      }
      .chess-board .dark { 
        background: #000; 
      }
      
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <table>
      <caption>
        Tháng 10 - October
      </caption>
      <tr>
        <td class="head" id="sun">C.Nhật</td>
        <td class="head">T.Hai</td>
        <td class="head">T.Ba</td>
        <td class="head">T.Tư</td>
        <td class="head">T.Năm</td>
        <td class="head">T.Sáu</td>
        <td class="head"id="sat">T.Bảy</td>
      </tr>
      <tr>
        <td class="sun head2">Sun</td>
        <td class="head2">Mon</td>
        <td class="head2">Tue</td>
        <td class="head2">Wed</td>
        <td class="head2">Thu</td>
        <td class="head2">Fri</td>
        <td class="sat head2">Sat</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td class="sat">3<sub>15</sub></td>
      </tr>
      <tr>
        <td class="sun">4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class="sat">10<sub>22</sub></td>
      </tr>
      <tr>
        <td class="sun">11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class="sat">17<sub>29</sub></td>
      </tr>
      <tr>
        <td class="sun">18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="sat">24<sub>7</sub></td>
      </tr>
      <tr>
        <td class="sun">25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="sat">31<sub>14</sub></td>
      </tr>
    </table>
    <br>
    <table class="chess-board">
      <tbody>
          <tr>
              <th></th>
              <th>a</th>
              <th>b</th>
              <th>c</th>
              <th>d</th>
              <th>e</th>
              <th>f</th>
              <th>g</th>
              <th>h</th>
          </tr>
          <tr>
              <th>8</th>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
          </tr>
          <tr>
              <th>7</th>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
          </tr>
          <tr>
              <th>6</th>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
          </tr>
          <tr>
              <th>5</th>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
          </tr>
          <tr>
              <th>4</th>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
          </tr>
          <tr>
              <th>3</th>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
          </tr>
          <tr>
              <th>2</th>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
          </tr>
          <tr>
              <th>1</th>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
              <td class="dark"></td>
              <td class="light"></td>
          </tr>
      </tbody>
  </table>
  </body>
</html>
